<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script type="text/javascript" src="./static/pub_source.js"></script>
  <link rel="icon" href="static/empPage/znjs.ico" mce_href="static/empPage/znjs.ico" type="image/x-icon" id='icon'>
  <link rel="stylesheet" href="static/layui/css/layui.css" />
  <link rel="stylesheet" href="static/iconFont/iconfont.css" />
  <script type="text/javascript" src="./static/md5.js"></script>
  <script type="text/javascript" src="./static/calendarNL.js"></script>
  <!--script type="text/javascript" src="./static/change.js"></script-->
  <script type="text/javascript" src="static/layui/layui.js"></script>
  <script type="text/javascript" src="static/util.js"></script>
  <script type="text/javascript" src="static/websocketconfig.js"></script>
  <script type="text/javascript" src="static/message.js"></script>
  <script type="text/javascript" src="static/messagebody.js"></script>
  <script type="text/javascript" src="static/layIMsetFunction.js"></script>
  <script type="text/javascript" src="static/js-decimal/mathcontext.js"></script>
  <script type="text/javascript" src="static/js-decimal/bigdecimal.js"></script>
  <script type="text/javascript" src="//at.alicdn.com/t/font_1514813_dhraa84l97.js"></script>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=0801a43eb70c8620d208aed1459bfb9b">
  </script>
  <script src="https://gw.alipayobjects.com/os/antv/assets/g6/1.2.5/g6.min.js"></script>
  <title></title>
  <!--    <title>人力资源共享服务平台</title>-->
  <style>
    @import url('static/skin2.css');

    * {
      margin: 0;
      padding: 0;
    }

    .ivu-col-span-20 {
      /*width:63.33333333% !important;*/
      height: 50%;
    }

    .ivu-badge-count {
      background: #2d8cf0 !important;
      margin-left: 0px;
      font-size: 5px;
    }

    .ivu-table-cell {
      white-space: nowrap !important;
      text-overflow: clip !important;
    }

    .ivu-table table {
      width: 100% !important;
    }

    .ivu-table {
      overflow: visible !important;
    }

    .ivu-table-body {
      border-bottom: 2px solid #E9E7E7 !important;
    }

    .ivu-table-overflowX {
      /*overflow-x: visible !important;*/
    }

    .ivu-table:before {
      background-color: #f7f7f7 !important;
      opacity: 0;
    }

    /* .single-page{
      background: #f0f0f0 !important;
    } */
    /*.ivu-select-selected-value{*/
    /*color: red !important;*/
    /*}*/
    /*.ivu-select-disabled .ivu-select-selection{*/
    /*color: red !important;*/
    /*}*/
    .ivu-card-body {
      padding: 10px !important;
    }

    .demo-tabs-style2 .ivu-tabs-nav-scroll {
      width: 100%;
    }

    .demo-tabs-style2 .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab {
      border-radius: 0;
      background: #fff;
      width: 160px;
      text-align: center;
      height: 31px;
    }

    .demo-tabs-style2 .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar {
      width: 100%;
      /*background: #18BE6A;*/
      margin-bottom: 5px;
    }

    .demo-tabs-style2 .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active {
      background: #318EF0;
      color: #FFFFFF;
    }

    .demo-tabs-style2 .ivu-tabs-nav-container {
      font-size: 14px;
    }

    /*.p_flowst_0 .ivu-table-cell{*/
    /*  height: 40px;*/
    /*  padding: 0;*/
    /*}*/
    /*.p_flowst_1{*/
    /*  background-color: #ffc100 !important;*/
    /*  color: #fff;*/
    /*  cursor: pointer;*/
    /*}*/
    /*.p_flowst_1 .ivu-table-cell{*/
    /*  height: 40px;*/
    /*  padding: 0;*/
    /*}*/
    /*.p_flowst_1:hover{*/
    /*  transition: all .3s;*/
    /*  background-color: #edb300 !important;*/
    /*}*/
    /*.p_flowst_2{*/
    /*  background-color: #4472c5 !important;*/
    /*  color: #fff;*/
    /*  cursor: pointer;*/
    /*}*/
    /*.p_flowst_2 .ivu-table-cell{*/
    /*  height: 40px;*/
    /*  padding: 0;*/
    /*}*/
    /*.p_flowst_2:hover{*/
    /*  transition: all .3s;*/
    /*  background-color: #395fa5 !important;*/
    /*}*/
    /*.p_flowst_3{*/
    /*  background-color: #70ad46 !important;*/
    /*  color: #fff;*/
    /*  cursor: pointer;*/
    /*}*/
    /*.p_flowst_3 .ivu-table-cell{*/
    /*  height: 40px;*/
    /*  padding: 0;*/
    /*}*/
    /*.p_flowst_3:hover{*/
    /*  transition: all .3s;*/
    /*  background-color: #598937 !important;*/
    /*}*/
    /*.ivu-form .ivu-form-item-label{*/
    /*padding-top: 5px !important;*/
    /*}*/
    /*.ivu-col-span-10{*/
    /*height: 56px !important;*/
    /*}*/
    .el-dialog {
      border-radius: 10px;
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    /*
    修改tree的宽度 与选中移入颜色
    */
    .ivu-tree-title:hover {
      background-color: unset !important;
    }

    .ivu-tree-title {
      width: 100% !important;
    }

    .ivu-tree-title-selected,
    .ivu-tree-title-selected:hover {
      background-color: unset !important;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!--<script>-->
  <!--console.log = function () {}-->
  <!--console.log('2222222')-->
  <!--</script>-->
</body>

</html>
<script>
  window.onload = () => {
    let icon = document.getElementById('icon')
    let title = document.getElementsByTagName('title')[0];
    if (pubsource.param_mt === 'znjs') {
      icon.href = 'static/empPage/znjs.ico';
      title.text = '中南锦时人力资源运营平台'
    } else if (pubsource.param_mt === 'xian') {
      icon.href = 'static/empPage/huaxia.ico';
      title.text = '仁云人力资源管理平台'
    } else {
      icon.href = 'static/empPage/sLogo.ico';
      title.text = '仁云人力资源管理平台'
    }
  }

</script>
